# ToDoList

./: .gitignore  LICENSE  README.md  ToDoList.sln  dbo.Table_1.sql
Component/: Component.csproj  ComponentModule.cs  ModuleName.cs
Component/ViewModels/: ChatViewModel.cs  DictOperateViewModel.cs  ParameterViewModel.cs  RemindViewModel.cs  TranslateViewModel.cs  WeatherViewModel.cs
Component/Views/: ChatView.xaml  ChatView.xaml.cs  DictOperate.xaml  DictOperate.xaml.cs  ParameterView.xaml  ParameterView.xaml.cs  RemindView.xaml  RemindView.xaml.cs  TranslateView.xaml  TranslateView.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs
Database/: Database.csproj  SyncDb.cs
Database/Db/: Context.cs  ContextLocal.cs  ContextRemote.cs
Database/Migrations/: 20211101082225_addDict.Designer.cs  20211101082225_addDict.cs  20211107024950_dicttodictdb.Designer.cs  20211107024950_dicttodictdb.cs  20211108074423_renameDictDbs.Designer.cs  20211108074423_renameDictDbs.cs  20211109033035_to6.0.Designer.cs  20211109033035_to6.0.cs  20230406025154_Initial1.Designer.cs  20230406025154_Initial1.cs  20230406025750_addtimestamp.Designer.cs  20230406025750_addtimestamp.cs  20230406050437_add updatetimestamp.Designer.cs  20230406050437_add updatetimestamp.cs  20230406052939_addupdatetimpstamp.Designer.cs  20230406052939_addupdatetimpstamp.cs  ContextLocalModelSnapshot.cs  ContextModelSnapshot.cs  ContextRemoteModelSnapshot.cs
Database/Models/Component/: Dict.cs  DictDb.cs  Reminder.cs
Database/Models/DoList/: Thing.cs
DoList/: DoList.csproj  DoListModule.cs
DoList/Db/: ThingsContext.cs
DoList/Migrations/: 20210825090908_InitialCreate.Designer.cs  20210825090908_InitialCreate.cs  ThingsContextModelSnapshot.cs
DoList/Models/: Thing.cs
DoList/Services/EventType/: EditViewTransmit.cs  MainViewNotify.cs  MainViewRefresh.cs
DoList/ViewModels/: EditViewModel.cs  MainViewModel.cs
DoList/Views/: EditView.xaml  EditView.xaml.cs  MainView.xaml  MainView.xaml.cs
Services/: Services.csproj  chatRole.Designer.cs  chatRole.resx
Services/Services/: Common.cs  Functions.cs  IFunctions.cs  OpenAiApi.cs  OpenAi_api.cs  WebApi.cs
Services/Services/ClassType/: Adress.cs  LocationIP.cs  Translate.cs  Weather.cs
TestProject/: ServicesTest.cs  TestProject.csproj
ToDoList/: App.config  App.xaml  App.xaml.cs  README.md  ToDoList.csproj  todolist.db  todolist.db-shm  todolist.db-wal
ToDoList/Db/: ThingsContext.cs
ToDoList/Migrations/: 20200929063938_InitialCreate.Designer.cs  20200929063938_InitialCreate.cs  20201111080723_addFinishedTime.Designer.cs  20201111080723_addFinishedTime.cs  20201126020841_AddRemind.Designer.cs  20201126020841_AddRemind.cs  20210728080157_InitialCreate.Designer.cs  20210728080157_InitialCreate.cs  ThingsContextModelSnapshot.cs
ToDoList/Models/: Thing.cs
ToDoList/Services/: Common.cs  Example.cs  Functions.cs  IEventAggregator.cs  IExample.cs  IFunctions.cs  WebApi.cs
ToDoList/Services/ClassType/: Adress.cs  LocationIP.cs  Translate.cs  Weather.cs
ToDoList/Services/EventType/: EditViewTransmit.cs  MainViewNotify.cs  MainViewRefresh.cs  MainViewShow.cs  RemindViewTransmit.cs
ToDoList/ViewModels/: EditViewModel.cs  MainViewModel.cs  NewThingViewModel.cs  RemindViewModel.cs
ToDoList/Views/: EditView.xaml  EditView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewThingView.xaml  NewThingView.xaml.cs  RemindView.xaml  RemindView.xaml.cs
