<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>DoList</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0"/>
        <PackageReference Include="Prism.Wpf" Version="8.1.97"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Services\ClassType\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Database\Database.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="HandyControl">
            <HintPath>C:\Users\linxin\.nuget\packages\handycontrol\3.2.0\lib\net5.0\HandyControl.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\EditView.xaml.cs">
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Views\EditView.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
</Project>