<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>DoList</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
        <PackageReference Include="Prism.Wpf" Version="8.1.97" />
        <PackageReference Include="WPF-UI" Version="2.0.3" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Services\ClassType\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Database\Database.csproj" />
        <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\EditView.xaml.cs">
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Views\EditView.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
</Project>