<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.8.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\EventType\"/>
    </ItemGroup>

</Project>
