<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Betalgo.OpenAI" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\EventType\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="chatRole.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>chatRole.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="chatRole.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>chatRole.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
