<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\EventType\"/>
    </ItemGroup>

</Project>
