<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="27.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
      <PackageReference Include="Prism.Core" Version="8.1.97" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    </ItemGroup>

</Project>
