<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
        <PackageReference Include="MySql.Data" Version="8.0.32.1" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Prism.Core" Version="8.1.97" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    </ItemGroup>

</Project>
