<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\Journal.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\Journal.ico" />
        <None Remove="Resources\notify.wav" />
        <None Remove="Views\S+图标.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HandyControl" Version="3.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\Journal.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\notify.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Component\Component.csproj" />
        <ProjectReference Include="..\DoList\DoList.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="App.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>