<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>Component</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Database\Database.csproj" />
        <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>
</Project>