<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>Component</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="27.1.1" />
        <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Database\Database.csproj" />
        <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Page Update="Views\RemindView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\RemindView.xaml.cs">
        <SubType>Code</SubType>
        <DependentUpon>RemindView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>